MONGO_URI = mongodb+srv://rbalaskas:okoutsompolis1234@okoutsompolis-cluster.wa1zdeu.mongodb.net/
PORT = 5000
JWT_SECRET = fjkljljksdnf9s8d7fysnFNSKJGNSLGgslk
EMAIL_USER = okoutsompolis.contact@gmail.com
EMAIL_PASS = kqot cxum myzc ldkp
BASE_URL = https://okoutsompolis-server.onrender.com
BASE_URL_FRONTEND = https://okoutsompolis-frontend.onrender.com